plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":RestaurantService-api")
    implementation project(":OrderService-api")
    implementation project(":Api-Gataway-api")

    compileOnly 'org.projectlombok:lombok:1.18.4'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
