# e_Food

./: .directory  .gitignore  README.md  build-kubernetes-image.sh  build.gradle  build_all_project.sh  build_gradles.sh  delete_all_containers.sh  delete_application.sh  docker-compose-iam.yml  docker-compose-integration-test.yml  docker-compose.yml  gradle.properties  init.sql  istruzioni.txt  run_application.sh  run_client.sh  run_integration_tests.sh  run_unit_tests.sh  set_DOCKER_HOST_IP.sh  settings.gradle  stop_all_containers.sh  stop_application.sh  stop_integration_tests.sh
Api-Gataway/: Dockerfile  build.gradle
Api-Gataway/src/main/java/it/uniroma3/: ApiGatawayApplication.java  DocumentationController.java  SwaggerConfig.java
Api-Gataway/src/main/java/it/uniroma3/domain/: Authority.java  AuthorityName.java  AuthorityRepository.java  IUserService.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  User.java  UserRepository.java  UserService.java
Api-Gataway/src/main/java/it/uniroma3/web/: CreateUserRequest.java  CreateUserResponse.java  JwtAuthenticationResponse.java  LoginController.java
Api-Gataway/src/main/resources/: application.properties
ConsumerService/: Dockerfile  build.gradle  build_images.sh  delete_all_container.sh  run_all_containers.sh  start_all_container.sh  stop_all_container.sh
ConsumerService/src/integration-test/java/it/uniroma3/: ConsumerJpaRepositoryTest.java
ConsumerService/src/main/java/it/uniroma3/: ConsumerApplication.java
ConsumerService/src/main/java/it/uniroma3/config/: SecurityConfig.java
ConsumerService/src/main/java/it/uniroma3/domain/: Consumer.java  ConsumerRepository.java  ConsumerService.java  IConsumerService.java
ConsumerService/src/main/java/it/uniroma3/exception/: ConsumerNotFoundException.java
ConsumerService/src/main/java/it/uniroma3/messaging/: ConsumerOrderValidation.java  UserChannelListener.java
ConsumerService/src/main/java/it/uniroma3/web/: ConsumerController.java
ConsumerService/src/main/resources/: application.properties
ConsumerService/src/test/java/it/uniroma3/: ConsumerServiceTest.java  ConsumerTest.java
ConsumerService/src/test/java/it/uniroma3/domain/: ConsumerServiceTest.java  ConsumerTest.java
ConsumerService/src/test/java/it/uniroma3/web/: ConsumerControllerMvcMockTest.java  ConsumerControllerTest.java
Iam-api/: build.gradle
Iam-api/src/main/java/it/uniroma3/commonauth/: CreateUserResponse.java  JWTConfig.java  JWTTokenBroker.java  JwtTokenAuthenticationFilter.java
KitchenService/: Dockerfile  build.gradle
KitchenService/src/main/java/it/uniroma3/: KitchenApplication.java
KitchenService/src/main/java/it/uniroma3/config/: SecurityConfig.java
KitchenService/src/main/java/it/uniroma3/domain/: IKitchenService.java  Kitchen.java  KitchenRepository.java  KitchenService.java  KitchenState.java  Ticket.java  TicketState.java
KitchenService/src/main/java/it/uniroma3/exception/: KitchenNotFoundException.java
KitchenService/src/main/java/it/uniroma3/messaging/: KitchenOrderValidation.java
KitchenService/src/main/java/it/uniroma3/messagingHandlers/: KitchenCommandHandlers.java
KitchenService/src/main/java/it/uniroma3/web/: KitchenController.java
KitchenService/src/main/resources/: application.properties
OrderService/: Dockerfile  build.gradle  build_images.sh  build_project.sh  delete_all_container.sh  run_all_containers.sh  start_all_container.sh  stop_all_container.sh
OrderService/src/integration-test/java/it/uniroma3/domain/: OrderJpaRepositoryTest.java
OrderService/src/integration-test/java/web/: OrderServiceTest.java
OrderService/src/main/java/it/uniroma3/: OrderApplication.java
OrderService/src/main/java/it/uniroma3/adapter/: ConsumerServiceAdapterRest.java  RestaurantServiceAdapterRest.java
OrderService/src/main/java/it/uniroma3/config/: SecurityConfig.java
OrderService/src/main/java/it/uniroma3/domain/: ConsumerServiceAdapter.java  IOrderService.java  KitchenServiceAdapter.java  Order.java  OrderLineItem.java  OrderRepository.java  OrderService.java  OrderServiceConfiguration.java  OrderState.java  RestaurantServiceAdapter.java
OrderService/src/main/java/it/uniroma3/exception/: OrderNotFoundException.java
OrderService/src/main/java/it/uniroma3/messaging/: ConsumerDomainEventConsumer.java  KitchenAndConsumerEventListener.java  RestaurantAndConsumerEventListener.java  RestaurantDomainEventConsumer.java
OrderService/src/main/java/it/uniroma3/messagingHandler/: OrderCommandHandlers.java
OrderService/src/main/java/it/uniroma3/sagaparticipants/: ConsumerServiceProxy.java  KitchenServiceProxy.java  OrderServiceProxy.java
OrderService/src/main/java/it/uniroma3/sagas/: CreateOrderSaga.java  CreateOrderSagaState.java
OrderService/src/main/java/it/uniroma3/web/: OrderController.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/it/uniroma3/domain/: OrderLineItemTest.java  OrderServiceTest.java  OrderTest.java
OrderService/src/test/java/it/uniroma3/web/: OrderControllerMvcMockTest.java  OrderControllerTest.java
RestClient/: Dockerfile  build.gradle
RestClient/src/main/java/com/efood/restClient/: ClientRestApplication.java
RestaurantService/: Dockerfile  Dockerfile-v1  Dockerfile-v2  build.gradle  build_images.sh  delete_all_container.sh  run_all_containers.sh  start_all_container.sh  stop_all_container.sh
RestaurantService/src/integration-test/java/it/uniroma3/: RestaurantJpaRepositoryTests.java
RestaurantService/src/main/java/it/uniroma3/: RestaurantApplication.java
RestaurantService/src/main/java/it/uniroma3/domain/: IRestaurantService.java  MenuItem.java  Restaurant.java  RestaurantMenu.java  RestaurantRepository.java  RestaurantService.java
RestaurantService/src/main/java/it/uniroma3/exception/: RestaurantNotFoundException.java
RestaurantService/src/main/java/it/uniroma3/messaging/: RestaurantOrderValidation.java
RestaurantService/src/main/resources/: application.properties
RestaurantService/src/main/resources/db/migration/: V1__init.sql  V2__insertData.sql
(+167 files in other folders)
