eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,file:///Users/cer/.m2/testdeploy

eventuateClientVersion=0.20.1.RELEASE
eventuateLocalVersion=0.22.2.RELEASE

eventuateTramVersion=0.13.3.RELEASE
eventuateTramSagasVersion=0.7.1.RELEASE
eventuateUtilVersion=0.2.0.RELEASE