rootProject.name = 'e_Food'
include 'OrderService'
include 'OrderService-api'
include 'Swagger-Common'
include 'RestaurantService'
include 'RestaurantService-api'
include 'ConsumerService'
include 'ConsumerService-api'
include 'CommonEvent'
include 'KitchenService'
include 'KitchenService-api'
include 'Api-Gataway'
include 'Api-Gataway-api'
include 'RestClient'
include 'iam'
include 'iam'
include 'iam'

