dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.4'
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("io.jsonwebtoken:jjwt:0.9.1")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}