dependencies {

    implementation project(":Swagger-Common")

    implementation project(":OrderService-api")
    implementation project(":ConsumerService-api")
    implementation project(":RestaurantService-api")
    //kafka
    implementation 'org.springframework.kafka:spring-kafka'
    //spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //Web Client
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    //postgres
    implementation 'org.postgresql:postgresql'
    //test
    testCompile 'io.rest-assured:rest-assured:3.3.0'
    testCompile 'io.rest-assured:spring-mock-mvc:3.3.0'
    testCompile "io.rest-assured:json-path:3.3.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}