# application.properties
# server
server.port=8080
spring.application.name=order-service
# datasource
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.asw.efood=DEBUG

# URLs
efood.consumerservice.uri=http://consumer-service:8080
efood.restaurantservice.uri=http://restaurant-service:8080
