spring.application.name=api-gataway


zuul.routes.consumer.url=http://consumer-service:8080
zuul.routes.restaurant.url=http://restaurant-service:8080
zuul.routes.order.url=http://order-service:8080
zuul.routes.kitchen.url=http://kitchen-service:8080

ribbon.eureka.enabled=false

server.port=8080

#Distributed Tracing
spring.zipkin.base-url=http://jaeger:9411
spring.sleuth.sampler.probability=1
spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.trace-id128=true
spring.sleuth.opentracing.enabled=true